my_django_project/
в”њв”Ђв”Ђ Print_three_project.py
в”њв”Ђв”Ђ TNS_Energo/
в”‚   в”њв”Ђв”Ђ tns_energy.py
в”‚   в””в”Ђв”Ђ tns_readings.json
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media/
в”њв”Ђв”Ђ my_django_project/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ myenv/
в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”њв”Ђв”Ђ Scripts/
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ tns_electricity/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ data/
    в”‚   в””в”Ђв”Ђ readings.json
    в”њв”Ђв”Ђ migrations/
    в”‚   в”њв”Ђв”Ђ 0001_initial.py
    в”‚   в”њв”Ђв”Ђ 0002_meterreading_reading_date.py
    в”‚   в”њв”Ђв”Ђ 0003_meterreading_is_initial_meterreading_note.py
    в”‚   в”њв”Ђв”Ђ 0004_payment.py
    в”‚   в””в”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ static/
    в”‚   в””в”Ђв”Ђ tns_electricity/
    в”‚       в””в”Ђв”Ђ style.css
    в”њв”Ђв”Ђ templates/
    в”‚   в””в”Ђв”Ђ tns_electricity/
    в”‚       в””в”Ђв”Ђ index.html
    в”њв”Ђв”Ђ urls.py
    в”њв”Ђв”Ђ utils.py
    в””в”Ђв”Ђ views.py
